<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:org.ocopomo.ccd="http://www.ocopomo.org/ccd/1.0" xmi:id="_ZV2AwP7REe2kU8PkJoPuuw" type="CCDDiagramModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TzcjgABjEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_TzeYsABjEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Tze_wABjEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tze_wQBjEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tze_wgBjEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_TzWc4ABjEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzdKkABjEe6YS5GXm75jlg" x="76" y="288"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VtRy8ABjEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_VtRy8gBjEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VtSaAABjEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VtSaAQBjEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VtSaAgBjEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_VtP9wABjEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VtRy8QBjEe6YS5GXm75jlg" x="200" y="16"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fxm-oABjEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_fxm-ogBjEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fxm-owBjEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fxm-pABjEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fxm-pQBjEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_fxmXkABjEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fxm-oQBjEe6YS5GXm75jlg" x="604" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tvJ3kQBjEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_tvKeoABjEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tvKeoQBjEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tvKeogBjEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tvKeowBjEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_tvJ3kABjEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tvJ3kgBjEe6YS5GXm75jlg" x="32" y="176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vupDEQBjEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vupDEwBjEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vupqIABjEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vupqIQBjEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vupqIgBjEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_vupDEABjEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vupDEgBjEe6YS5GXm75jlg" x="228" y="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w6w38ABjEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_w6w38gBjEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w6w38wBjEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_w6w39ABjEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w6w39QBjEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_w6wQ4ABjEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w6w38QBjEe6YS5GXm75jlg" x="52" y="344"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zPZNAABjEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_zPZNAgBjEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zPZNAwBjEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPZNBABjEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPZNBQBjEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_zPYl8ABjEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPZNAQBjEe6YS5GXm75jlg" x="20" y="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2A65cQBjEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_2A7ggQBjEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2A7gggBjEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2A7ggwBjEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2A7ghABjEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_2A65cABjEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2A7ggABjEe6YS5GXm75jlg" x="192" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B8rg0ABkEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_B8rg0gBkEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B8rg0wBkEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_B8rg1ABkEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B8rg1QBkEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_B8q5wABkEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8rg0QBkEe6YS5GXm75jlg" x="408" y="304"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DlkKMQBkEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_DlkxQABkEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DlkxQQBkEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DlkxQgBkEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DlkxQwBkEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_DlkKMABkEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DlkKMgBkEe6YS5GXm75jlg" x="468" y="212"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EuN0UABkEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_EuN0UgBkEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EuN0UwBkEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EuN0VABkEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EuN0VQBkEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_EuNNQABkEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EuN0UQBkEe6YS5GXm75jlg" x="292" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NrHocABlEe6YS5GXm75jlg" type="2004" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_NrI2kABlEe6YS5GXm75jlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NrJdoABlEe6YS5GXm75jlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NrJdoQBlEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NrJdogBlEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Object" href="carbon_neutrality.ccd#_Nq_soABlEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrHocQBlEe6YS5GXm75jlg" x="4" y="400" width="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PnZu8ABlEe6YS5GXm75jlg" type="2004" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_PnZu8gBlEe6YS5GXm75jlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PnZu8wBlEe6YS5GXm75jlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PnZu9ABlEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PnZu9QBlEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Object" href="carbon_neutrality.ccd#_PnZH4ABlEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PnZu8QBlEe6YS5GXm75jlg" x="276" y="460"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RsGKkABlEe6YS5GXm75jlg" type="2004" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_RsGKkgBlEe6YS5GXm75jlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RsGKkwBlEe6YS5GXm75jlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RsGKlABlEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RsGKlQBlEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Object" href="carbon_neutrality.ccd#_RsFjgABlEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RsGKkQBlEe6YS5GXm75jlg" x="384" y="460"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UeTzgABlEe6YS5GXm75jlg" type="2004" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_UeTzggBlEe6YS5GXm75jlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UeTzgwBlEe6YS5GXm75jlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UeTzhABlEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UeTzhQBlEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Object" href="carbon_neutrality.ccd#_UeTMcABlEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UeTzgQBlEe6YS5GXm75jlg" x="465" y="461"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZQZCcABlEe6YS5GXm75jlg" type="2004" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQZpgABlEe6YS5GXm75jlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZQZpgQBlEe6YS5GXm75jlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZQZpggBlEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZQZpgwBlEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Object" href="carbon_neutrality.ccd#_ZQYbYABlEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQZCcQBlEe6YS5GXm75jlg" x="548" y="460"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_avF1EQBlEe6YS5GXm75jlg" type="2004" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_avGcIABlEe6YS5GXm75jlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_avGcIQBlEe6YS5GXm75jlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_avGcIgBlEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avGcIwBlEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Object" href="carbon_neutrality.ccd#_avF1EABlEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avF1EgBlEe6YS5GXm75jlg" x="656" y="460"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c6CCoABlEe6YS5GXm75jlg" type="2004" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_c6CCogBlEe6YS5GXm75jlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c6CCowBlEe6YS5GXm75jlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_c6CCpABlEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c6CCpQBlEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Object" href="carbon_neutrality.ccd#_c6BbkABlEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6CCoQBlEe6YS5GXm75jlg" x="107" y="530"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gpvOkQBlEe6YS5GXm75jlg" type="2004" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_gpv1oABlEe6YS5GXm75jlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gpv1oQBlEe6YS5GXm75jlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gpv1ogBlEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gpv1owBlEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Object" href="carbon_neutrality.ccd#_gpvOkABlEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpvOkgBlEe6YS5GXm75jlg" x="240" y="528"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ir6hsABlEe6YS5GXm75jlg" type="2004" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_ir6hsgBlEe6YS5GXm75jlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ir6hswBlEe6YS5GXm75jlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ir6htABlEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ir6htQBlEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Object" href="carbon_neutrality.ccd#_ir5TkABlEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ir6hsQBlEe6YS5GXm75jlg" x="328" y="528"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kiyjwQBlEe6YS5GXm75jlg" type="2004" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_kiyjwwBlEe6YS5GXm75jlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kiyjxABlEe6YS5GXm75jlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kiyjxQBlEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kiyjxgBlEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Object" href="carbon_neutrality.ccd#_kiyjwABlEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kiyjwgBlEe6YS5GXm75jlg" x="417" y="530"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ljucUABlEe6YS5GXm75jlg" type="2004" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_ljucUgBlEe6YS5GXm75jlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ljucUwBlEe6YS5GXm75jlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ljucVABlEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ljucVQBlEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Object" href="carbon_neutrality.ccd#_ljt1QABlEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljucUQBlEe6YS5GXm75jlg" x="512" y="532"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_n0_7YABlEe6YS5GXm75jlg" type="2004" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_n0_7YgBlEe6YS5GXm75jlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n0_7YwBlEe6YS5GXm75jlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_n0_7ZABlEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n0_7ZQBlEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Object" href="carbon_neutrality.ccd#_n0_UUABlEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n0_7YQBlEe6YS5GXm75jlg" x="651" y="523"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pih0MQBlEe6YS5GXm75jlg" type="2004" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_pih0MwBlEe6YS5GXm75jlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_piibQABlEe6YS5GXm75jlg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_piibQQBlEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_piibQgBlEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Object" href="carbon_neutrality.ccd#_pih0MABlEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pih0MgBlEe6YS5GXm75jlg" x="135" y="614"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OcEQoAGLEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_OcE3sAGLEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OcE3sQGLEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OcE3sgGLEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OcE3swGLEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_OcCbcAGLEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcEQoQGLEe6YS5GXm75jlg" x="402" y="344"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Xzf6EAGLEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_XzghIAGLEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XzghIQGLEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XzghIgGLEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XzghIwGLEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_Xzer8AGLEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xzf6EQGLEe6YS5GXm75jlg" x="498" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h63ysAGLEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_h64ZwAGLEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h64ZwQGLEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h64ZwgGLEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h64ZwwGLEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_bjlggAGLEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h63ysQGLEe6YS5GXm75jlg" x="612" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h65A0AGLEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_h65A0gGLEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h65A0wGLEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h65A1AGLEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h65A1QGLEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_eN38gAGLEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h65A0QGLEe6YS5GXm75jlg" x="800" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h65A1gGLEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_h65A2AGLEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h65n4AGLEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h65n4QGLEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h65n4gGLEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_h60IUAGLEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h65A1wGLEe6YS5GXm75jlg" x="976" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lu3owAGLEe6YS5GXm75jlg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_lu4P0AGLEe6YS5GXm75jlg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lu4P0QGLEe6YS5GXm75jlg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lu4P0gGLEe6YS5GXm75jlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lu4P0wGLEe6YS5GXm75jlg"/>
    </children>
    <element xmi:type="org.ocopomo.ccd:Actor" href="carbon_neutrality.ccd#_lu2aoAGLEe6YS5GXm75jlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lu3owQGLEe6YS5GXm75jlg" x="531" y="344"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZV2n0P7REe2kU8PkJoPuuw"/>
  <element xmi:type="org.ocopomo.ccd:CCD" href="carbon_neutrality.ccd#_y77fkP7QEe2kU8PkJoPuuw"/>
  <edges xmi:type="notation:Connector" xmi:id="_T7Xx8AGLEe6YS5GXm75jlg" type="4007" source="_EuN0UABkEe6YS5GXm75jlg" target="_OcEQoAGLEe6YS5GXm75jlg">
    <children xmi:type="notation:DecorationNode" xmi:id="_T7Xx8wGLEe6YS5GXm75jlg" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T7Xx9AGLEe6YS5GXm75jlg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T7Xx9QGLEe6YS5GXm75jlg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T7Xx8QGLEe6YS5GXm75jlg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7Xx8gGLEe6YS5GXm75jlg" points="[16, 22, -82, -106]$[81, 107, -17, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UgLvMAGLEe6YS5GXm75jlg" type="4007" source="_2A65cQBjEe6YS5GXm75jlg" target="_OcEQoAGLEe6YS5GXm75jlg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UgLvMwGLEe6YS5GXm75jlg" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UgLvNAGLEe6YS5GXm75jlg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UgMWQAGLEe6YS5GXm75jlg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UgLvMQGLEe6YS5GXm75jlg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UgLvMgGLEe6YS5GXm75jlg" points="[66, 7, -111, -13]$[144, 16, -33, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VUoq8AGLEe6YS5GXm75jlg" type="4007" source="_w6w38ABjEe6YS5GXm75jlg" target="_OcEQoAGLEe6YS5GXm75jlg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VUpSAAGLEe6YS5GXm75jlg" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VUpSAQGLEe6YS5GXm75jlg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VUpSAgGLEe6YS5GXm75jlg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VUoq8QGLEe6YS5GXm75jlg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VUoq8gGLEe6YS5GXm75jlg" points="[39, 0, -306, 0]$[312, 0, -33, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZrMbgAGLEe6YS5GXm75jlg" type="4007" source="_tvJ3kQBjEe6YS5GXm75jlg" target="_Xzf6EAGLEe6YS5GXm75jlg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZrMbgwGLEe6YS5GXm75jlg" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZrMbhAGLEe6YS5GXm75jlg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrNCkAGLEe6YS5GXm75jlg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZrMbgQGLEe6YS5GXm75jlg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrMbggGLEe6YS5GXm75jlg" points="[52, 22, -401, -167]$[412, 172, -41, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZrNCkQGLEe6YS5GXm75jlg" type="4007" source="_vupDEQBjEe6YS5GXm75jlg" target="_Xzf6EAGLEe6YS5GXm75jlg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZrNClAGLEe6YS5GXm75jlg" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZrNClQGLEe6YS5GXm75jlg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrNClgGLEe6YS5GXm75jlg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZrNCkgGLEe6YS5GXm75jlg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrNCkwGLEe6YS5GXm75jlg" points="[21, 22, -231, -239]$[231, 240, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h7AVkAGLEe6YS5GXm75jlg" type="4007" source="_h63ysAGLEe6YS5GXm75jlg" target="_DlkKMQBkEe6YS5GXm75jlg">
    <children xmi:type="notation:DecorationNode" xmi:id="_h7AVkwGLEe6YS5GXm75jlg" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h7AVlAGLEe6YS5GXm75jlg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7AVlQGLEe6YS5GXm75jlg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7AVkQGLEe6YS5GXm75jlg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7AVkgGLEe6YS5GXm75jlg" points="[0, 0, -499, -233]$[468, 218, -31, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h7BjsAGLEe6YS5GXm75jlg" type="4007" source="_h65A0AGLEe6YS5GXm75jlg" target="_DlkKMQBkEe6YS5GXm75jlg">
    <children xmi:type="notation:DecorationNode" xmi:id="_h7BjswGLEe6YS5GXm75jlg" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h7BjtAGLEe6YS5GXm75jlg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7BjtQGLEe6YS5GXm75jlg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7BjsQGLEe6YS5GXm75jlg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7BjsgGLEe6YS5GXm75jlg" points="[0, 0, -499, -233]$[468, 218, -31, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lAdqoAGLEe6YS5GXm75jlg" type="4007" source="_VtRy8ABjEe6YS5GXm75jlg" target="_h65A1gGLEe6YS5GXm75jlg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lAdqowGLEe6YS5GXm75jlg" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lAdqpAGLEe6YS5GXm75jlg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAdqpQGLEe6YS5GXm75jlg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAdqoQGLEe6YS5GXm75jlg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAdqogGLEe6YS5GXm75jlg" points="[42, 22, -680, -346]$[679, 346, -43, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lAeRsAGLEe6YS5GXm75jlg" type="4007" source="_zPZNAABjEe6YS5GXm75jlg" target="_h65A1gGLEe6YS5GXm75jlg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lAeRswGLEe6YS5GXm75jlg" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lAeRtAGLEe6YS5GXm75jlg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAeRtQGLEe6YS5GXm75jlg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAeRsQGLEe6YS5GXm75jlg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAeRsgGLEe6YS5GXm75jlg" points="[62, 22, -866, -298]$[885, 305, -43, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o6Sb4AGLEe6YS5GXm75jlg" type="4007" source="_lu3owAGLEe6YS5GXm75jlg" target="_h65A1gGLEe6YS5GXm75jlg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o6TC8gGLEe6YS5GXm75jlg" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o6TqAAGLEe6YS5GXm75jlg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o6TqAQGLEe6YS5GXm75jlg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o6TC8AGLEe6YS5GXm75jlg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6TC8QGLEe6YS5GXm75jlg" points="[96, 10, -297, -30]$[350, 36, -43, -4]"/>
  </edges>
</notation:Diagram>
